# project-atlas

./: .gitignore  pom.xml
src/main/java/nl/okanok/: GitHookController.java  HookController.java  SpringWebInitializer.java  WebConfig.java
src/main/java/nl/okanok/controllerImpl/: GitHubHookController.java  HomeController.java  HookController.java  SettingsController.java
src/main/java/nl/okanok/payloadPojos/github/: Create.java  Head.java  Link.java  Links.java  Owner.java  PullRequest.java  Pull_request.java  Push.java  Pusher.java  Repository.java  Sender.java  User.java
src/main/webapp/WEB-INF/properties/: props.properties  webapp-props.properties
src/main/webapp/WEB-INF/templates/: fragments.html  main.html  setup.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
